<!DOCTYPE html>
<html>
<head>
  <title>Random Image Selector</title>
</head>
<body>
  <img id="image-display" src="" >
  <button id="image-button">Refresh</button>
  <script >
      const images = [
    "i10.jpg",
    "i11.jpg",
    "i12.jpg",
    "i13.jpg",
    "i14.jpg",
    "i15.jpg",
    "i16.jpg",
    "i17.jpg",
    "i18.jpeg",
    "i19.jpg"
  ];
  
  const imageButton = document.getElementById("image-button");
  const imageDisplay = document.getElementById("image-display");
  
  imageButton.addEventListener("click", function() {
    const randomImage = images[Math.floor(Math.random() * images.length)];
    imageDisplay.src = randomImage;
  });
  
  </script>
  <style>
 body {
  text-align: center;
  background-color: #070707; /* Light gray background color */
}

#image-display {
  width: 70%;
  max-width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 2px 2px 10px #aaa; /* Shadow effect */
}

#image-button {
  position: relative;
  position: absolute;
  top: 78%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
  padding: 10px 20px;
  font-size: 18px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 20px; /* Rounded corners */
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.2s; /* Smooth background color transition */
}

#image-button:hover {
  background-color: #3e8e41; /* Darker green background color on hover */
}

  </style>
</body>
</html>
